# cave-collections

./: cave-collections.sln
Cave.Collections/: Cave.Collections.csproj  Cave.Collections.snk  CountEnumerator.cs  Counter.cs  DefaultComparer.cs  ExpiringMovingAverageFloat.cs  ExpiringMovingAverageLong.cs  IAverage.cs  MovingAverageFloat.cs  MovingAverageLong.cs  Option.cs  OptionCollection.cs  ParameterCollection.cs  Range.cs  ReadOnlyException.cs  SynchronizedAverage.cs
Cave.Collections/Concurrent/: ConcurrentSet.cs
Cave.Collections/Generic/: C.cs  CollectionDebuggerView.cs  DictionaryExtensions.cs  DictionaryWithExpiration.cs  IEnumerableExtension.cs  IExpiring.cs  IItemSet.cs  IKeyValue.cs  IndexedDictionary.cs  IndexedSet.cs  ItemPair.cs  List.cs  Proximation.cs  ReadOnlyListAB.cs  ReadOnlySet.cs  Set.cs  SynchronizedDictionary.cs  UniqueSet.cs
